stages:
  - deploy

deploy:
  image: node:12-alpine
  stage: deploy
  script:
    - echo '@sahbabou:registry=https://gitlab.com/api/v4/packages/npm/'>>.npmrc
    - echo '//gitlab.com/api/v4/packages/npm/:_authToken='${CI_JOB_TOKEN}>>.npmrc
    - echo '//gitlab.com/api/v4/projects/'${CI_PROJECT_ID}'/packages/npm/:_authToken='${CI_JOB_TOKEN}>>.npmrc
    - npm install
    - npm run build
  only:
    - master
